八位码表示：
    1 白色  　  #FFFFFFFF
　　2 红色 　　 #FFFF0000
　　3 绿色 　　 #FF00FF00
　　4 蓝色 　　 #FF0000FF
　　5 牡丹红 　　　#FFFF00FF
　　6 青色 　　 #FF00FFFF
　　7 黄色 　　　　#FFFFFF00
　　8 黑色 　　　　　#FF000000
　　9 海蓝 　　　　#FF70DB93
　　10 巧克力色 　　　#FF5C3317
　　11 蓝紫色 　　　 #FF9F5F9F
　　12 黄铜色 　　　　 #FFB5A642
　　13 亮金色 　　　　 #FFD9D919
　　14 棕色 　　　　　　#FFA67D3D
　　15 青铜色　　　　　 #FF8C7853
　　16 2号青铜色　　　　#FFA67D3D
　　17 士官服蓝色　　　 #FF5F9F9F
　　18 冷铜色　　　　　 #FFD98719
　　19 铜色　　　　　　 #FFB87333
　　20 珊瑚红　　　　　 #FFFF7F00
　　21 紫蓝色　　　　　 #FF42426F
　　22 深棕　　　　　　 #FF5C4033
　　23 深绿　　　　　　 #FF2F4F2F
　　24 深铜绿色　　　　 #FF4A766E
　　25 深橄榄绿　　　　 #FF4F4F2F
　　26 深兰花色　　　　 #FF9932CD
　　27 深紫色　　　　　 #FF871F78
　　28 深石板蓝　　　　 #FF6B238E
　　29 深铅灰色　　　　 #FF2F4F4F
　　30 深棕褐色　　　　 #FF97694F
　　32 深绿松石色　　　 #FF7093DB
　　33 暗木色　　　　　 #FF855E42
　　34 淡灰色　　　　　 #FF545454
　　35 土灰玫瑰红色　　 #FF856363
　　36 长石色　　　　　 #FFD19275
　　37 火砖色 　　　　　#FF8E2323
　　38 森林绿　　　　　 #FF238E23
　　39 金色　　　　　　 #FFCD7F32
　　40 鲜黄色　　　　　 #FFDBDB70
　　41 灰色　　　　　　 #FFC0C0C0
　　42 铜绿色　　　　　 #FF527F76
　　43 青黄色　　　　　 #FF93DB70
　　44 猎人绿　　　　　 #FF215E21
　　45 印度红　　　　　 #FF4E2F2F
　　46 土黄色　　　　　 #FF9F9F5F
　　47 浅蓝色　　　　　 #FFC0D9D9
　　48 浅灰色　　　　　 #FFA8A8A8
　　49 浅钢蓝色　　　　 #FF8F8FBD
　　59 浅木色　　　　　 #FFE9C2A6
　　60 石灰绿色　　　　 #FF32CD32
　　61 桔黄色　　　　　 #FFE47833
　　62 褐红色　　　　　 #FF8E236B
　　63 中海蓝色　　　　 #FF32CD99
　　64 中蓝色　　　　　 #FF3232CD
　　65 中森林绿　　　　 #FF6B8E23
　　66 中鲜黄色　　　　 #FFEAEAAE
　　67 中兰花色　　　　 #FF9370DB
　　68 中海绿色　　　　 #FF426F42
　　69 中石板蓝色　　　 #FF7F00FF
　　70 中春绿色　　　　 #FF7FFF00
　　71 中绿松石色　　　 #FF70DBDB
　　72 中紫红色　　　　 #FFDB7093
　　73 中木色　　　　　 #FFA68064
　　74 深藏青色　　　　 #FF2F2F4F
　　75 海军蓝　　　　　 #FF23238E
　　76 霓虹篮　　　　　 #FF4D4DFF
　　77 霓虹粉红　　　　 #FFFF6EC7
　　78 新深藏青色　　　 #FF00009C
　　79 新棕褐色　　　　 #FFEBC79E
　　80 暗金黄色　　　　 #FFCFB53B
　　81 橙色　　　　　　 #FFFF7F00
　　82 橙红色　　　　　 #FFFF2400
　　83 淡紫色　　　　　 #FFDB70DB
　　84 浅绿色　　　　　 #FF8FBC8F
　　85 粉红色　　　　　 #FFBC8F8F
　　86 李子色　　　　　 #FFEAADEA
　　87 石英色　　　　　 #FFD9D9F3
　　88 艳蓝色　　　　　 #FF5959AB
　　89 鲑鱼色　　　　　 #FF6F4242
　　90 猩红色　　　　　 #FFBC1717
　　91 海绿色　　　　　 #FF238E68
　　92 半甜巧克力色　　 #FF6B4226
　　93 赭色　　　　　　 #FF8E6B23
　　94 银色　　　　　　 #FFE6E8FA
　　95 天蓝　　　　　　 #FF3299CC
　　96 石板蓝　　　　　 #FF007FFF
　　97 艳粉红色　　　　 #FFFF1CAE
　　98 春绿色　　　　　 #FF00FF7F
　　99 钢蓝色　　　　　 #FF236B8E
　　100 亮天蓝色　　　　　#FF38B0DE
　　101 棕褐色　　　　　　#FFDB9370
　　102 紫红色　　　　　　#FFD8BFD8
　　103 石板蓝色　　　　　#FFADEAEA
　　104 浓深棕色　　　　　#FF5C4033
　　105 淡浅灰色　　　　　#FFCDCDCD
　　106 紫罗兰色　　　　　#FF4F2F4F
　　107 紫罗兰红色　　　　#FFCC3299
　　108 麦黄色 　　　　　#FFD8D8BF
　　109 黄绿色　　　　　　#FF99CC32